<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Shopno</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<script src="https://use.fontawesome.com/bd343dc5dd.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/slick.css">
	<link rel="stylesheet" type="text/css" href="css/slick-theme.css">
	<link rel="stylesheet" type="text/css" href="css/small_team_sprites.css">
	<link rel="stylesheet" type="text/css" href="css/what_they_say_sprites.css">
	<link rel="stylesheet" type="text/css" href="css/sponsors_sprites.css">
	<link rel="stylesheet" type="text/css" href="css/footer_sprites.css">
</head>
<body>
	<header>
		<nav class="navbar navbar-fixed-top">
			<div class="nav_container container" >
				<div class="nav_wrap col-xs-12" >
					<div class="header_nav">
						<div class="header_logo col-xs-6">
							<button class="logo_btn btn pull-left btn-default"><img src="images/shopno-logo.png"></button>
						</div>
						<div class="nav_menu_button col-xs-6">
							<a class="btn pull-right"  data-toggle="collapse" data-target="#menu" role="button"><i class="fa fa-bars fa-2x" aria-hidden="true"></i>
							</a>
						</div>
					</div>
					<div id="menu" class="nav_menu collapse col-md-12">
						<ul class="list-unstyled">
							<li><a href="#about_us"><h3>about us</h3></li>
							<hr>
							<li><a href="#featured_works"><h3>featured works</h3></a></li>
							<hr>
							<li><a href="#our_serices"><h3>our serices</h3></a></li>
							<hr>
							<li><a href="#small_team"><h3>small team</h3></a></li>
							<hr>
							<li><a href="#what_they_say"><h3>what they says</h3></a></li>
							<hr>
							<li><a href="#contacts"><h3>contacts</h3></a></li>
						</ul>
					</div>
				</div>
			</div>
		</nav>
		<div class="header_link container">
			<div class="header_link_head text-center col-md-12">
				<h1>
					<b>
						Say Hello to <span class="header_link_span">SHOPNO!<br>
						Agency</span> CORPORATE SHOPNO Theme
					</b>
				</h1>
			</div>
			<div class="text-center">
				<a class="header_link_button btn btn-default" href="#contacts" role="button"><h4>contact us</h4></a>
			</div>
		</div>
	</header>
	<div id="about_us" class="about_us">
		<div class="container">
			<div class="about_us_title text-center col-md-12">
				<h1>
					<b>
						ABOUT US
					</b>
				</h1>
				<h4>
					Lorem ipsum dolor sit amet event landing template
				</h4>
			</div>
			<div class="about_us_slider col-md-12">
				<div class="col-md-6">
					<div class="slider">
						<div>
							<img src="images/about_us_img.png" alt="" class="img-responsive">
						</div>
						<div>
							<img src="images/about_us_img.png" alt="" class="img-responsive">
						</div>
						<div>
							<img src="images/about_us_img.png" alt="" class="img-responsive">
						</div>
						<div>
							<img src="images/about_us_img.png" alt="" class="img-responsive">
						</div>
					</div>
					<div class="slider-fone"></div>
				</div>
				<div class="col-md-6">
					<div class="about_us_text">
						<p>
							<h2>We Actually Do amazing works</h2>
						</p>
						<p>
							A visual approach is an approach to a runway at an airport 
							conducted under instrument flight rules. The pilot must at all times have either the airport or the preceding aircraft in approach correct sight. conducted under instrument flight rules. The pilot must at all times.
							<br>
							Preceding aircraft in approach correct sight. conducted under instrument flight rules.
						</p>
						<p>
							<h2>why we are the great?</h2>
							<br>
							A visual approach is an approach to a runway at an airport 
							conducted under instrument flight rules.
							The preceding aircraft in approach correct sight.
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="featured_works" class="featured_works">
		<div class="container">
			<div class="featured_works_title text-center col-md-12">
				<h1>
					<b>
						FEATURED WORKS
					</b>
				</h1>
				<h4>Lorem ipsum dolor sit amet event landing template</h4>
			</div>
			<div class="featured_works_galery">
				<div class="col-md-4">
					<div class="col-md-12 col-sm-6  col-xs-6">
						<img src="images/galery_ice.jpg" alt="" class="img-responsive">
					</div>
					<div class="col-md-12 col-sm-6  col-xs-6">
						<img src="images/galery_book.jpg" alt="" class="img-responsive">
					</div>
				</div>
				<div class="col-md-4">
					<div class="col-md-12 col-sm-6  col-xs-6">
						<img src="images/galery_cart.jpg" alt="" class="img-responsive">
					</div>
					<div class="col-md-12 col-sm-6  col-xs-6">
						<img src="images/galery_number.jpg" alt="" class="img-responsive">
					</div>
				</div>
				<div class="col-md-4">
					<div class="col-md-12 col-sm-6  col-xs-6">
						<img src="images/galery_bottle.jpg" alt="" class="img-responsive">
					</div>
					<div class="col-md-12 col-sm-6  col-xs-6">
						<img src="images/galery_tea.png" alt="" class="img-responsive">
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="our_serices" class="our_services">
		<div class="container">
			<div class="our_services_title text-center col-md-12">
				<h1>
					<b>
						OUR SERVICES
					</b>
				</h1>
				<h4>Lorem ipsum dolor sit amet event landing template</h4>
			</div>
			<div class="our_services_list col-md-12">
				<div class="our_services_list_element col-md-7">
					<div class="wrap col-md-12">
						<h2>Designing is The CooL LOVE FOR.</h2>
						<p>
							<h5>
								Our most popular service is our Virtual Receptionist. We know that sometimes it’s something and you middle most this job was posted less than five minutes ago, and we think it’s a good match for you. If you submit a proposal now, you’ll be one of the first candidates. You may even catch the client while they’re still online.
							</h5>
						</p>
						<p class="wrap_close">
							<i class="fa fa-times" aria-hidden="true"></i>
						</p>
					</div>
				</div>
				<div class="our_services_list_element col-md-5">
					<div class="wrap col-md-12">
						<h2>cool psd Design</h2>
						<p>
							<h5>
								Our most popular service is our new virtual Receptionist you middle most..
							</h5>
						</p>
						<p>
							<h3 class="wrap_link">Know More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></h3>
						</p>
					</div>
				</div>
				<div class="our_services_list_element col-md-7">
					<div class="wrap col-md-12">
						<h2>Designing is The Cool</h2>
						<p>
							<h5>
								Our most popular service is our Virtual Receptionist. We know that ...
							</h5>
						</p>
						<p>
							<h3 class="wrap_link">Know More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></h3>
						</p>
					</div>
				</div>
				<div class="our_services_list_element col-md-5">
					<div class="wrap col-md-12">
						<h2>PSD TO HTML KORI</h2>
						<p>
							<h5>
								We know that sometimes it’s something and you middle most..
							</h5>
						</p>
						<p>
							<h3 class="wrap_link">Know More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></h3>
						</p>
					</div>
				</div>
				<div class="our_services_list_element col-md-5">
					<div class="wrap col-md-12">
						<h2>cool psd Design</h2>
						<p>
							<h5>
								Our most popular service is our new virtual Receptionist you middle most..
							</h5>
						</p>
						<p>
							<h3 class="wrap_link">Know More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></h3>
						</p>
					</div>
				</div>
				<div class="our_services_list_element col-md-7">
					<div class="wrap col-md-12">
						<h2>Designing is The Cool FOR</h2>
						<p>
							<h5>
								Our most popular service is our Virtual Receptionist. We know that sometimes it’s something and you middle most..
							</h5>
						</p>
						<p>
							<h3 class="wrap_link">Know More <i class="fa fa-long-arrow-right" aria-hidden="true"></i></h3>
						</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="small_team" class="small_team">
		<div class="container">
			<div class="small_team_title text-center col-md-12">
				<h1>
					<b>
						SMALL TEAM
					</b>
				</h1>
				<h4>Lorem ipsum dolor sit amet event landing template</h4>
			</div>
			<div class="small_team_list col-md-12">
				<div class="col-md-4">
					<div  class="tooltip1 col-md-12 col-sm-6  col-xs-12">
						<img  src="images/small team/team_1.jpg" alt="" class="center-block team-img img-responsive">
						<div class="small_team_list_tooltip">
							<div class="triangle"></div>
							<div class="small_team_list_tooltip_inner">
								<h4 class="text-center">
									<b>AL RAYHAN</b> / UI Designer
								</h4>
								<p>Lorem Ipsum is not simply is  an action designer random text It has roots in a piece.</p>
								<p>
									<ul class='center-block list-inline'>
										<li class='icon-facebook'></li>
										<li class='icon-twitter'></li>
										<li class='icon-ball'></li>
										<li class='icon-mail'></li>
									</ul>
								</p>
							</div>
						</div>
					</div>
					<div class="tooltip1 col-md-12 col-sm-6  col-xs-12">
						<img src="images/small team/team_4.jpg" alt="" class="center-block team-img img-responsive">
						<div class="small_team_list_tooltip">
							<div class="triangle"></div>
							<div class="small_team_list_tooltip_inner">
								<h4 class="text-center">
									<b>AL RAYHAN</b> / UI Designer
								</h4>
								<p>Lorem Ipsum is not simply is  an action designer random text It has roots in a piece.</p>
								<p>
									<ul class='center-block list-inline'>
										<li class='icon-facebook'></li>
										<li class='icon-twitter'></li>
										<li class='icon-ball'></li>
										<li class='icon-mail'></li>
									</ul>
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="tooltip1 col-md-12 col-sm-6  col-xs-12">
						<img src="images/small team/team_2.jpg" alt="" class="center-block team-img img-responsive">
						<div class="small_team_list_tooltip">
							<div class="triangle"></div>
							<div class="small_team_list_tooltip_inner">
								<h4 class="text-center">
									<b>AL RAYHAN</b> / UI Designer
								</h4>
								<p>Lorem Ipsum is not simply is  an action designer random text It has roots in a piece.</p>
								<p>
									<ul class='center-block list-inline'>
										<li class='icon-facebook'></li>
										<li class='icon-twitter'></li>
										<li class='icon-ball'></li>
										<li class='icon-mail'></li>
									</ul>
								</p>
							</div>
						</div>
					</div>
					<div class="tooltip1 col-md-12 col-sm-6  col-xs-12">
						<img src="images/small team/team_5.png" alt="" class="center-block team-img img-responsive">
						<div class="small_team_list_tooltip">
							<div class="triangle"></div>
							<div class="small_team_list_tooltip_inner">
								<h4 class="text-center">
									<b>AL RAYHAN</b> / UI Designer
								</h4>
								<p>Lorem Ipsum is not simply is  an action designer random text It has roots in a piece.</p>
								<p>
									<ul class='center-block list-inline'>
										<li class='icon-facebook'></li>
										<li class='icon-twitter'></li>
										<li class='icon-ball'></li>
										<li class='icon-mail'></li>
									</ul>
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="tooltip1 col-md-12 col-sm-6  col-xs-12">
						<img src="images/small team/team_3.jpg" alt="" class="center-block team-img img-responsive">
						<div class="small_team_list_tooltip">
							<div class="triangle"></div>
							<div class="small_team_list_tooltip_inner">
								<h4 class="text-center">
									<b>AL RAYHAN</b> / UI Designer
								</h4>
								<p>Lorem Ipsum is not simply is  an action designer random text It has roots in a piece.</p>
								<p>
									<ul class='center-block list-inline'>
										<li class='icon-facebook'></li>
										<li class='icon-twitter'></li>
										<li class='icon-ball'></li>
										<li class='icon-mail'></li>
									</ul>
								</p>
							</div>
						</div>
					</div>
					<div class="tooltip1 col-md-12 col-sm-6  col-xs-12">
						<img src="images/small team/team_1.jpg" alt="" class="center-block team-img img-responsive">
						<div class="small_team_list_tooltip">
							<div class="triangle"></div>
							<div class="small_team_list_tooltip_inner">
								<h4 class="text-center">
									<b>AL RAYHAN</b> / UI Designer
								</h4>
								<p>Lorem Ipsum is not simply is  an action designer random text It has roots in a piece.</p>
								<p>
									<ul class='center-block list-inline'>
										<li class='icon-facebook'></li>
										<li class='icon-twitter'></li>
										<li class='icon-ball'></li>
										<li class='icon-mail'></li>
									</ul>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="what_they_say" class="what_they_say">
		<div class="container">
			<div class="what_they_say_title text-center col-md-12">
				<h1>
					<b>
						WHAT THEY SAY
					</b>
				</h1>
				<h4>Lorem ipsum dolor sit amet event landing template</h4>
			</div>
			<div class="col-md-12">
				<div class="what_they_say_slider">
					<div>
						<div class="col-md-6">
							<div class="img_wrap">
								<img class="center-block img-responsive" src="images/what_they_say/what_they_say_slide.png" alt="">
							</div>
						</div>
						<div class="what_they_say_text col-md-6">
							<div class="text_wrap text-center">
								<p>
									<h3 class="text_wrap_head">
										<b>AL RAYHAN</b> / <i>UI/UX DESIGNER</i>
									</h3>
								</p>
								<p>
									<h5 class="text_wrap_words">
										Lorem Ipsum is simply dummy text of the printing and you 
										standard dummy know that text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
									</h5>
								</p>
								<p>
									<ul class="text_wrap_stars center-block list-inline">
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
									</ul>
								</p>
							</div>
						</div>
					</div>
					<div>
						<div class="col-md-6">
							<div class="img_wrap">
								<img class="center-block img-responsive" src="images/what_they_say/what_they_say_slide.png" alt="">
							</div>
						</div>
						<div class="what_they_say_text col-md-6">
							<div class="text_wrap text-center">
								<p>
									<h3 class="text_wrap_head">
										<b>AL RAYHAN</b> / <i>UI/UX DESIGNER</i>
									</h3>
								</p>
								<p>
									<h5 class="text_wrap_words">
										Lorem Ipsum is simply dummy text of the printing and you 
										standard dummy know that text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
									</h5>
								</p>
								<p>
									<ul class="text_wrap_stars center-block list-inline">
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
									</ul>
								</p>
							</div>
						</div>
					</div>
					<div>
						<div class="col-md-6">
							<div class="img_wrap">
								<img class="center-block img-responsive" src="images/what_they_say/what_they_say_slide.png" alt="">
							</div>
						</div>
						<div class="what_they_say_text col-md-6">
							<div class="text_wrap text-center">
								<p>
									<h3 class="text_wrap_head">
										<b>AL RAYHAN</b> / <i>UI/UX DESIGNER</i>
									</h3>
								</p>
								<p>
									<h5 class="text_wrap_words">
										Lorem Ipsum is simply dummy text of the printing and you 
										standard dummy know that text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
									</h5>
								</p>
								<p>
									<ul class="text_wrap_stars center-block list-inline">
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
									</ul>
								</p>
							</div>
						</div>
					</div>
					<div>
						<div class="col-md-6">
							<div class="img_wrap">
								<img class="center-block img-responsive" src="images/what_they_say/what_they_say_slide.png" alt="">
							</div>
						</div>
						<div class="what_they_say_text col-md-6">
							<div class="text_wrap text-center">
								<p>
									<h3 class="text_wrap_head">
										<b>AL RAYHAN</b> / <i>UI/UX DESIGNER</i>
									</h3>
								</p>
								<p>
									<h5 class="text_wrap_words">
										Lorem Ipsum is simply dummy text of the printing and you 
										standard dummy know that text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
									</h5>
								</p>
								<p>
									<ul class="text_wrap_stars center-block list-inline">
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
										<li><i class="fa fa-star" aria-hidden="true"></i></li>
									</ul>
								</p>
							</div>
						</div>
					</div>
				</div>	
				<div class="what_they_say_slider_fone"></div>
			</div>
		</div>
	</div>
	<div class="sponsors text-center">
		<div class="container">
			<div class="col-md-12">
				<ul class="sponsors_list center-block list-inline">
					<li class="icon-rko_sponsor"></li>
					<li class="icon-audiopro_sponsor"></li>
					<li class="icon-infinity_sponsor"></li>
				</ul>
			</div>
			<div class="col-md-12">
				<ul class="sponsors_list center-block list-inline">
					<li class="icon-sport_sponsor"></li>
					<li class="icon-swan_sponsor"></li>
					<li class="icon-swanser_sponsor"></li>
					<li class="icon-audiopro_sponsor"></li>
					<li class="icon-infinity_sponsor"></li>
					<li class="icon-rko_sponsor"></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="contacts" class="contacts">
		<div class="container">
			<div class="contacts_form col-md-7">
				<div class="contacts_form_wrap col-md-12">
					<form>
						<div class="form-group  col-md-12">
							<input type="text" class="form-control" placeholder="Name*">
						</div>
						<div class="form-group col-md-12">
							<input type="text" class="form-control"  placeholder="Subjekt*">
						</div>
						<div class="form-group col-md-12">
							<input type="email" class="form-control"  placeholder="E-mail*">
						</div>
						<div class="form-group col-md-12">
							<textarea class="form-control" rows="3"  placeholder="Сообщение"></textarea>
						</div>
						<br>
						<div class="form-group col-md-12">
							<button type="submit" class="contacts_form_wrap_btn btn btn-lg">Задать свой вопрос</button>
						</div>
					</form>
				</div>
			</div>
			<div class="contacts_adres col-md-5">
				<div class="contacts_adres_wrap col-md-12">
					<p>
						Adress line 1 <br>
						Adress line 2 <br>
						Phone: +548 945645<br>
						Fax: +456456 54546<br>
					</p>
					<p>
						Web: www.designagency.net<br>
						E-mail: info@designagency.net
					</p>

					<div class="map" style="height:220px;max-width:450px;width:100%"></div>				
				</div>
			</div>
		</div>
	</div>
	<footer class="footer">
		<div class="container text-center">
			<div class="footer_header">
				FOLLOW US
			</div>
			<ul class="footer_soc center-block list-inline">
				<li><img src="images/footer/soc_p.png" alt=""></li>
				<li><img src="images/footer/soc_twitter.png" alt=""></li>
				<li><img src="images/footer/soc_facebook.png" alt=""></li>
				<li><img src="images/footer/soc_infinite.png" alt=""></li>
			</ul>
			Copyright Masum Parvej, All Rights Reserved
		</div>

	</footer>
	<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/map.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/slick.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>